# Next Public Variables
NEXT_PUBLIC_SANITY_PROJECT_NAME=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION=""

# Sanity Public Variables. Should have the same values as the Next variables but with different keys.
# The studio has access to different variable names than the Next environemnt.
SANITY_STUDIO_PROJECT_NAME=""
SANITY_STUDIO_PROJECT_ID=""
SANITY_STUDIO_DATASET=""
SANITY_STUDIO_API_VERSION=""
